# Dating-App-Mobile

./: .gitignore  README.md  build.gradle  codecov.yml  jacoco.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ad340/datingapp/: ConstantsTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityTestNoUser.kt  ProfileActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad340/datingapp/: Constants.kt  DateOfBirthPickerFragment.kt  FirebaseAuthGetter.kt  FirebaseMatchModel.kt  FirebaseMatchViewModel.kt  IsTest.kt  LocationManagerGetter.kt  MainActivity.kt  MatchCardAdapter.kt  MatchCardViewHolder.kt  MatchEntry.kt  MatchItem.kt  Matches.kt  MatchesItemDecoration.kt  Profile.kt  ProfileActivity.kt  ProfileTabAdapter.kt  Settings.kt  SettingsDao.kt  SettingsEntity.kt  SettingsFragment.kt  SettingsModel.kt  SettingsRoomDatabase.kt  SettingsViewModel.kt  SignInActivity.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: sl_favourite_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  fragment_date_of_birth_picker.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  match_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ad340/datingapp/: ExampleUnitTest.kt  MainActivityUnitTest.kt  ProfileFragmentTest.kt  ProfileTest.kt
gradle/wrapper/: gradle-wrapper.properties
